# out-vm-provisioner

./: .gitignore  CHANGELOG  README  openapi.yaml  pom.xml
k8s/: cluster-wide.yaml  deployment.yaml  prod-test.yaml
src/main/java/com/zylitics/wzgp/: Launcher.java
src/main/java/com/zylitics/wzgp/config/: APICoreProperties.java  APICorePropertiesImpl.java  GCPCompute.java  SharedDependencies.java
src/main/java/com/zylitics/wzgp/controller/: GridProperties.java
src/main/java/com/zylitics/wzgp/http/: AbstractResponse.java  RequestGridCreate.java  ResponseGridCreate.java  ResponseGridDelete.java  ResponseGridError.java  ResponseStatus.java
src/main/java/com/zylitics/wzgp/logging/: DefaultEnhancer.java
src/main/java/com/zylitics/wzgp/model/: AbstractResponse.java  InstanceStatus.java  RequestGridCreate.java  ResponseGridCreate.java
src/main/java/com/zylitics/wzgp/resource/: APICoreProperties.java  AbstractResource.java  BuildProperty.java  CompletedOperation.java  SharedDependencies.java
src/main/java/com/zylitics/wzgp/resource/compute/: ComputeService.java
src/main/java/com/zylitics/wzgp/resource/executor/: ResourceExecutor.java  ResourceExecutorImpl.java  ResourceReattempter.java
src/main/java/com/zylitics/wzgp/resource/grid/: AbstractGrid.java  GridGenerator.java  GridProperty.java  GridStarter.java
src/main/java/com/zylitics/wzgp/resource/search/: FilterBuilder.java  ResourceSearch.java  ResourceSearchImpl.java  ResourceSearchParam.java
src/main/java/com/zylitics/wzgp/resource/service/: ComputeService.java
src/main/java/com/zylitics/wzgp/resource/util/: BuildGridLabels.java  ComputeCalls.java  ResourceUtil.java
src/main/java/com/zylitics/wzgp/service/: GCPFilterBuilder.java  GCPResourceSearch.java  GCPResourceSearchImpl.java  ResourceSearchParams.java
src/main/java/com/zylitics/wzgp/util/: Randoms.java
src/main/java/com/zylitics/wzgp/web/: AbstractGridCreateHandler.java  AbstractGridHandler.java  FingerprintBasedUpdater.java  GridController.java  GridDeleteHandler.java  GridDeleteHandlerImpl.java  GridGenerateHandler.java  GridGenerateHandlerImpl.java  GridGetRunningHandler.java  GridGetRunningHandlerImpl.java  GridNotCreatedException.java  GridNotRunningException.java  GridStartHandler.java  GridStartHandlerFailureException.java  GridStartHandlerImpl.java  ImageNotFoundException.java
src/main/java/com/zylitics/wzgp/web/exceptions/: AcquireStoppedMaxReattemptException.java  GridBeingDeletedFromOutsideException.java  GridGetRunningHandlerFailureException.java  GridNotCreatedException.java  GridNotDeletedException.java  GridNotFoundException.java  GridNotRunningException.java  GridNotStartedException.java  GridNotStoppedException.java  GridOccupiedByOtherException.java  GridStartHandlerFailureException.java  ImageNotFoundException.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/test/java/com/zylitics/wzgp/e2e/: AbstractGridE2ETest.java  GirdProvisionerE2ETest.java  InContainerE2ETest.java  ProductionE2ETest.java  SecretsManager.java
src/test/java/com/zylitics/wzgp/integration/: GridControllerIntegrationTest.java
src/test/java/com/zylitics/wzgp/resource/executor/: ResourceExecutorImplTest.java
src/test/java/com/zylitics/wzgp/resource/grid/: GridGeneratorTest.java  GridStarterTest.java
src/test/java/com/zylitics/wzgp/resource/search/: ResourceSearchImplTest.java  ResourceSearchTest.java
src/test/java/com/zylitics/wzgp/resource/service/: ComputeServiceTest.java
src/test/java/com/zylitics/wzgp/support/: CloudKMSSecretsManager.java
src/test/java/com/zylitics/wzgp/test/dummy/: DummyAPICoreProperties.java  DummyRequestGridCreate.java  FakeCompute.java
src/test/java/com/zylitics/wzgp/test/util/: AuthUtil.java  FlexibleOffsetClock.java  ResourceTestUtil.java
src/test/java/com/zylitics/wzgp/web/: FingerprintBasedUpdaterTest.java  GridControllerTest.java  GridDeleteHandlerImplTest.java  GridGenerateHandlerImplTest.java  GridStartHandlerImplTest.java
src/test/resources/: logback-test.xml
