# Place for adding properties we need to access as-is without converting them into java objects and
# using placeholders, @Value annotations or Environment. This saves us from loading yaml properties
# file into Environment.
app-short-version=beta 
